spring.application.name=DailyFarm

spring.data.mongodb.uri=mongodb+srv://admin:xjeXuwdTeyEzATDH@dailyfarm.2pmij.mongodb.net/?retryWrites=true&w=majority&appName=dailyFarm
spring.data.mongodb.database=dailyFarm