spring.application.name=DailyFarm

spring.data.mongodb.uri=mongodb+srv://admin:xjeXuwdTeyEzATDH@dailyfarm.2pmij.mongodb.net/?retryWrites=true&w=majority&appName=dailyFarm
spring.data.mongodb.database=dailyFarm

spring.jackson.time-zone=UTC
jwt.user.secret=K259jalsdf9324sAfdHJKHkjsdfkjwoieuywrkjnsadkcnkljsdyr12788asdjhJkdsafhI
jwt.farm.secret=KasdfSLKDgj5234lkadDfkledfhads5lk234ndfgkjgeart23482dslaff2346jvhnsadfh
jwt.refreshTime=2592000
jwt.lifetime=900
